<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqR-Pj-VMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5thDavitShavtvalishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-PM-7bx">
                                <rect key="frame" x="132" y="647" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FE6-dU-eET"/>
                                    <constraint firstAttribute="width" constant="150" id="ySo-5q-ge8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="FN4-P7-FZf" kind="show" id="DTU-QL-k6D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Kt-RON">
                                <rect key="frame" x="0.0" y="98" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.72505708792693357" blue="0.41130080959701909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESf-Kt-RON" secondAttribute="trailing" id="6Ev-XO-ZRt"/>
                            <constraint firstItem="Sn7-PM-7bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oO-sK-epk"/>
                            <constraint firstItem="ESf-Kt-RON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gv5-ds-7yW"/>
                            <constraint firstItem="Sn7-PM-7bx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="SS1-4D-fgv"/>
                            <constraint firstItem="ESf-Kt-RON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mas-1N-fuM"/>
                            <constraint firstItem="Sn7-PM-7bx" firstAttribute="top" secondItem="ESf-Kt-RON" secondAttribute="bottom" constant="10" id="vXm-ov-oKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTu-ty-aPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--  Details-->
        <scene sceneID="Dck-Xd-oaB">
            <objects>
                <viewController id="FN4-P7-FZf" customClass="SecondViewController" customModule="_5thDavitShavtvalishvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzp-tR-gps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-Cj-1bw">
                                <rect key="frame" x="132" y="647" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7d3-ZB-WHA"/>
                                    <constraint firstAttribute="width" constant="150" id="xv3-qn-0p5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTz-zp-FR2"/>
                        <color key="backgroundColor" red="1" green="0.73886682488104349" blue="0.47470042432111259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCK-Cj-1bw" firstAttribute="centerY" secondItem="uzp-tR-gps" secondAttribute="centerY" multiplier="1.5" id="IaR-zQ-5Q0"/>
                            <constraint firstItem="vCK-Cj-1bw" firstAttribute="centerX" secondItem="uzp-tR-gps" secondAttribute="centerX" id="MFg-eP-r0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  Details" id="wIa-mn-6Eg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qot-21-vwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOK-ym-pt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqR-Pj-VMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" id="qpy-cu-DOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.38803656279999998" blue="0.97776368489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.38803656278425835" blue="0.97776368490279142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b2q-sQ-m8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26C-Vc-3ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
